[gd_scene load_steps=16 format=3 uid="uid://c5lir3jkw3qk"]

[ext_resource type="Texture2D" uid="uid://dusktsyyxoavo" path="res://addons/virtual_controller/assets/textures/game_icons/PNG/White/2x/down.png" id="1_qe86t"]
[ext_resource type="Texture2D" uid="uid://cet6nk1v4lprw" path="res://addons/virtual_controller/assets/textures/game_icons/PNG/Black/2x/down.png" id="2_1apt6"]
[ext_resource type="Texture2D" uid="uid://cgfpawfw7klm8" path="res://addons/virtual_controller/assets/textures/game_icons/PNG/White/2x/left.png" id="3_6oo8q"]
[ext_resource type="Texture2D" uid="uid://lf63ys3d0tuq" path="res://addons/virtual_controller/assets/textures/game_icons/PNG/Black/2x/left.png" id="4_6wd1c"]
[ext_resource type="Texture2D" uid="uid://cyontycqu5ajq" path="res://addons/virtual_controller/assets/textures/game_icons/PNG/White/2x/right.png" id="5_fgvu8"]
[ext_resource type="Texture2D" uid="uid://c6eo15gviq0lq" path="res://addons/virtual_controller/assets/textures/game_icons/PNG/Black/2x/right.png" id="6_ylfrq"]
[ext_resource type="Texture2D" uid="uid://b3tjxca463ms5" path="res://addons/virtual_controller/assets/textures/game_icons/PNG/White/2x/up.png" id="7_8lj22"]
[ext_resource type="Texture2D" uid="uid://b4co1460f85qs" path="res://addons/virtual_controller/assets/textures/game_icons/PNG/Black/2x/up.png" id="8_k7pkl"]
[ext_resource type="Texture2D" uid="uid://bfl81yth34bak" path="res://addons/virtual_controller/assets/textures/game_icons/PNG/White/2x/buttonSelect.png" id="9_hk5if"]
[ext_resource type="Texture2D" uid="uid://bartqmihktak7" path="res://addons/virtual_controller/assets/textures/game_icons/PNG/Black/2x/buttonSelect.png" id="10_qnl86"]
[ext_resource type="Texture2D" uid="uid://bon7dcwd72j4b" path="res://addons/virtual_controller/assets/textures/game_icons_expansion/PNG/White/2x/joystickL_top.png" id="11_nepjg"]
[ext_resource type="Texture2D" uid="uid://rpew8hcwxprw" path="res://addons/virtual_controller/assets/textures/game_icons_expansion/PNG/Black/2x/joystickL_top.png" id="12_ksu0o"]

[sub_resource type="LabelSettings" id="LabelSettings_fw2cq"]
font_size = 20
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ccdge"]
font_size = 20
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nepjg"]
font_size = 20
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="VirtualButtonsBottomLeft" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TouchScreenButtonDown" type="TouchScreenButton" parent="." groups=["TouchScreenButton"]]
position = Vector2(85, -169)
texture_normal = ExtResource("1_qe86t")
texture_pressed = ExtResource("2_1apt6")
passby_press = true
action = "button_13"

[node name="Label" type="Label" parent="TouchScreenButtonDown"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -14.0
offset_right = 0.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_fw2cq")

[node name="TouchScreenButtonLeft" type="TouchScreenButton" parent="." groups=["TouchScreenButton"]]
position = Vector2(5, -249)
texture_normal = ExtResource("3_6oo8q")
texture_pressed = ExtResource("4_6wd1c")
passby_press = true
action = "button_14"

[node name="Label" type="Label" parent="TouchScreenButtonLeft"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -14.0
offset_right = 0.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_fw2cq")

[node name="TouchScreenButtonRight" type="TouchScreenButton" parent="." groups=["TouchScreenButton"]]
position = Vector2(165, -249)
texture_normal = ExtResource("5_fgvu8")
texture_pressed = ExtResource("6_ylfrq")
passby_press = true
action = "button_15"

[node name="Label" type="Label" parent="TouchScreenButtonRight"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -14.0
offset_right = 0.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_fw2cq")

[node name="TouchScreenButtonUp" type="TouchScreenButton" parent="." groups=["TouchScreenButton"]]
position = Vector2(85, -329)
texture_normal = ExtResource("7_8lj22")
texture_pressed = ExtResource("8_k7pkl")
passby_press = true
action = "button_12"

[node name="Label" type="Label" parent="TouchScreenButtonUp"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -14.0
offset_right = 0.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_fw2cq")

[node name="TouchScreenButtonSelect" type="TouchScreenButton" parent="." groups=["TouchScreenButton"]]
position = Vector2(0, -84)
texture_normal = ExtResource("9_hk5if")
texture_pressed = ExtResource("10_qnl86")
action = "button_8"

[node name="Label" type="Label" parent="TouchScreenButtonSelect"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -0.5
offset_top = -44.0
offset_right = 0.5
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_ccdge")
horizontal_alignment = 1

[node name="TouchScreenButtonL" type="TouchScreenButton" parent="." groups=["TouchScreenButton"]]
position = Vector2(200, -100)
texture_normal = ExtResource("11_nepjg")
texture_pressed = ExtResource("12_ksu0o")
action = "button_10"

[node name="Label" type="Label" parent="TouchScreenButtonL"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -28.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_nepjg")
